\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AMT:1,AMT:2}
\citation{AMT:2,AMTpoly:1,AMTpoly:2}
\citation{PITCHm:1,YIN:1}
\citation{PITCHf:1}
\citation{ONSET:2}
\citation{AMTML:1}
\citation{ONSET:1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Onset Detection}{1}{subsection.2.1}\protected@file@percent }
\citation{LIBROSA}
\citation{YIN:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_dgm}{{1}{2}{System architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The onset, attack, transient, and decay of an isolated note.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_envelope}{{2}{2}{The onset, attack, transient, and decay of an isolated note}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tempo Estimation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Beat Detection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Pitch Detection}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local energy function and energy novelty function.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_onset}{{3}{3}{Local energy function and energy novelty function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pitch contour obtained with the YIN algorithm for part of ``Silent Night``}}{3}{figure.4}\protected@file@percent }
\newlabel{fig_pitch}{{4}{3}{Pitch contour obtained with the YIN algorithm for part of ``Silent Night``}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Music Score Generator}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}{section.3}\protected@file@percent }
\citation{OCTERR}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}MuseScore generated melodies}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Digital piano recordings}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparisons of the original and generated music scores for melodies generated using \emph  {MuseScore}.}}{4}{table.1}\protected@file@percent }
\newlabel{table_errors_musescore}{{I}{4}{Comparisons of the original and generated music scores for melodies generated using \emph {MuseScore}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``London Bridge'' original score (top) and generated score (bottom).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig_london_bridge_musescore}{{5}{4}{``London Bridge'' original score (top) and generated score (bottom)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Error rates for the automatically generated scores using \emph  {Scorpiano} and \emph  {AnthemScore} for melodies played with the digital piano.}}{5}{table.2}\protected@file@percent }
\newlabel{table_errors_piano}{{II}{5}{Error rates for the automatically generated scores using \emph {Scorpiano} and \emph {AnthemScore} for melodies played with the digital piano}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Error rates for generated scores using \emph  {Scorpiano} for melodies played on a digital piano with three different tempos.}}{5}{table.3}\protected@file@percent }
\newlabel{table_errors_tempo}{{III}{5}{Error rates for generated scores using \emph {Scorpiano} for melodies played on a digital piano with three different tempos}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tempo effect}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Summary}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scorpiano (top) and AnthemScore (bottom) automatically generated scores for ``Ode to Joy'' played with a digital piano.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig_ode_joy_piano}{{6}{5}{Scorpiano (top) and AnthemScore (bottom) automatically generated scores for ``Ode to Joy'' played with a digital piano}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary results.}}{5}{table.4}\protected@file@percent }
\newlabel{table_errors_summary}{{IV}{5}{Summary results}{table.4}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ANT}
\bibcite{AMT:1}{1}
\bibcite{AMT:2}{2}
\bibcite{AMTpoly:1}{3}
\bibcite{AMTpoly:2}{4}
\bibcite{PITCHm:1}{5}
\bibcite{YIN:1}{6}
\bibcite{PITCHf:1}{7}
\bibcite{ONSET:2}{8}
\bibcite{AMTML:1}{9}
\bibcite{ONSET:1}{10}
\bibcite{LIBROSA}{11}
\bibcite{OCTERR}{12}
\bibcite{MllerAUDIO}{13}
\bibcite{Gao2015PITCHDB}{14}
\citation{MllerAUDIO}
\citation{Gao2015PITCHDB}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
