% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AMT:1}
E.~Benetos, S.~Dixon, D.~Giannoulis, H.~Kirchhoff, and A.~Klapuri, ``Automatic
  music transcription: Challenges and future directions,'' \emph{Journal of
  Intelligent Information Systems}, vol.~41, 12 2013.

\bibitem{AMT:2}
E.~Benetos, S.~Dixon, Z.~Duan, and S.~Ewert, ``Automatic music transcription:
  An overview,'' \emph{IEEE Signal Processing Magazine}, vol.~36, no.~1, pp.
  20--30, 2019.

\bibitem{AMTpoly:1}
G.~Costantini, M.~Todisco, and G.~Saggio, ``Automatic music transcription based
  on non-negative matrix factorization,'' 2010.

\bibitem{AMTpoly:2}
J.~Sleep, ``Automatic music transcription with convolutional neural networks
  using intuitive filter shapes,'' 10 2017.

\bibitem{PITCHm:1}
P.~S. Rao, S.~Khoushikh, S.~Ravishankar, R.~A. Ananthkrishnan, and
  K.~Balachandra, ``A comparative study of various pitch detection
  algorithms,'' in \emph{2020 5th International Conference on Computing,
  Communication and Security (ICCCS)}, 2020, pp. 1--6.

\bibitem{YIN:1}
A.~de~Cheveigné and H.~Kawahara, ``Yin, a fundamental frequency estimator for
  speech and music,'' \emph{Acoustical Society of America}, vol.~13, Apr. 2002.

\bibitem{PITCHf:1}
B.~Gerazov and Z.~Ivanovski, ``Building a basis for automatic melody extraction
  from macedonian rural folk music,'' 06 2010.

\bibitem{ONSET:2}
\BIBentryALTinterwordspacing
C.~M.~T. Rosão, ``Onset detection in music signals,'' Ph.D. dissertation,
  University of Lisbon, 2012. [Online]. Available:
  \url{http://hdl.handle.net/10071/5991}
\BIBentrySTDinterwordspacing

\bibitem{AMTML:1}
\BIBentryALTinterwordspacing
F.~Saputra, U.~G. Namyu, Vincent, D.~Suhartono, and A.~P. Gema, ``Automatic
  piano sheet music transcription with machine learning,'' \emph{Journal of
  Computer Science}, vol.~17, no.~3, pp. 178--187, Mar. 2021. [Online].
  Available: \url{https://thescipub.com/abstract/jcssp.2021.178.187}
\BIBentrySTDinterwordspacing

\bibitem{ONSET:1}
J.~P. Bello, L.~Daudet, S.~Abdallah, C.~Duxbury, M.~Davies, and M.~B. Sandler,
  ``A tutorial on onset detection in music signals,'' \emph{IEEE TRANSACTIONS
  ON SPEECH AND AUDIO PROCESSING}, vol.~13, pp. 1035--1047, Sep. 2005.

\bibitem{LIBROSA}
B.~McFee, C.~Raffel, D.~Liang, D.~P. Ellis, M.~McVicar, E.~Battenberg, and
  O.~Nieto, ``librosa: Audio and music signal analysis in python,'' in
  \emph{Proceedings of the 14th python in science conference}, vol.~8, 2015.

\bibitem{OCTERR}
\BIBentryALTinterwordspacing
B.~Kumaraswamy and P.~G. Poonacha, ``Octave error reduction in pitch detection
  algorithms using fourier series approximation method,'' \emph{IETE Technical
  Review}, vol.~36, no.~3, pp. 293--302, 2019. [Online]. Available:
  \url{https://doi.org/10.1080/02564602.2018.1465859}
\BIBentrySTDinterwordspacing

\bibitem{MllerAUDIO}
M.~Mller, \emph{Fundamentals of Music Processing: Audio, Analysis, Algorithms,
  Applications}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Publishing Company, Incorporated, 2015.

\bibitem{Gao2015PITCHDB}
Q.~Gao, ``Pitch detection based monophonic piano transcription,''
  \emph{Yankee}, vol.~7, no.~60, p.~C4, 2015.

\end{thebibliography}
